{
  "name": "jaribu",
  "version": "0.1.6",
  "description": "a simple, full-featured, JavaScript testing framework",
  "main": "bin/jaribu",
  "author": "Nick Jennings <nick@silverbucket.net>",
  "license": "GPL",
  "bin": {
    "jaribu": "./bin/jaribu"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/silverbucket/jaribu.git"
  },
  "homepage": "http://github.com/silverbucket/jaribu",
  "author": {
    "name": "Nick Jennings",
    "email": "nick@silverbucket.net"
  },
  "dependencies": {
    "jquery": "1.x",
    "jsdom": "*",
    "walk": "*",
    "requirejs": "*",
    "amdefine": "*",
    "websocket": "*"
  },
  "devDependencies": {
    "express": "*",
    "websocket": "*"
  },
  "scripts": {
    "test": "bin/jaribu"
  },
  "keywords": [
      "javascript",
      "testing",
      "framework"
  ]
}

